{
  "short_name": "GEMATRO",
  "name": "GEMATRO",
  "start_url": "https://gematro.github.io",
  "background_color": "#192542",
  "theme_color": "#192542",
  "orientation": "portrait",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "res/calc-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "res/calc-logo.svg",
      "sizes": "36x36 48x48 72x72 96x96 128x128 144x144 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}